# weather-forecast

./: Dockerfile  README.md  docker-compose.yml  pom.xml
database/: Dockerfile  Sql_Scripts
src/main/java/com/viditravels/weatherforecast/: WeatherForecastApplication.java
src/main/java/com/viditravels/weatherforecast/controller/: WeatherForecastController.java
src/main/java/com/viditravels/weatherforecast/entity/: LocationDetail.java  TemperatureDetail.java  WeatherDetail.java
src/main/java/com/viditravels/weatherforecast/healthcheck/: HealthCheckController.java
src/main/java/com/viditravels/weatherforecast/repository/: WeatherForecastRepository.java
src/main/java/com/viditravels/weatherforecast/service/: WeatherForecastService.java
src/main/resources/: application.properties
src/test/java/com/viditravels/weatherforecast/controller/: WeatherForecastApplicationTests.java
src/test/java/com/viditravels/weatherforecast/healthcheck/: HealthCheckControllerTest.java
